<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:DatasetStudio.Controls"
        xmlns:vm="using:DatasetStudio.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignWidth="1440"
        d:DesignHeight="900"
        x:Class="DatasetStudio.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/datasetstudio-icon.ico"
        Title="DatasetStudio"
        Width="1440"
        Height="900"
        MinWidth="960"
        MinHeight="640">
    <Grid RowDefinitions="64,*,Auto,Auto">
        <Border Grid.Row="0"
                Classes="shell-header-bar">
            <Grid ColumnDefinitions="Auto,Auto,*,Auto"
                  Classes="screen-header-layout">
                <Image Width="44"
                       Height="44"
                       Source="/Assets/datasetstudio-icon.png"
                       VerticalAlignment="Center" />
                <TextBlock Grid.Column="1"
                           Text="DatasetStudio"
                           Classes="heading-medium"
                           VerticalAlignment="Center" />
                <ContentPresenter Grid.Column="3"
                                  Content="{Binding TopBarContent}"
                                  VerticalAlignment="Center" />
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <ContentControl x:Name="CurrentViewHost"
                            Content="{Binding CurrentView}" />

            <Border IsVisible="{Binding IsConfigOpen}"
                    Classes="modal-overlay"
                    ZIndex="10">
                <Border Classes="surface-card pad-24 modal-card">
                    <ContentControl x:Name="ProjectConfigurationHost"
                                    Content="{Binding ProjectConfigurationContent}" />
                </Border>
            </Border>
        </Grid>

        <controls:HintBar Grid.Row="2" />
        <controls:StatusBar Grid.Row="3"
                            Text="{Binding StatusText}" />
    </Grid>
</Window>
