<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:DatasetStudio.Controls"
             xmlns:models="using:DatasetStudio.Models"
             xmlns:vm="using:DatasetStudio.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DatasetStudio.Views.ProjectOverviewView"
             x:Name="Root"
             x:DataType="vm:ProjectOverviewViewModel"
             x:CompileBindings="True"
             d:DesignWidth="1440"
             d:DesignHeight="860">
    <Grid RowDefinitions="64,*"
          Classes="screen-root">
        <Border Grid.Row="0"
                Classes="screen-header-bar">
            <Grid ColumnDefinitions="*,Auto,Auto,Auto"
                  Classes="screen-header-layout">
                <StackPanel Classes="screen-title-stack">
                    <TextBlock Text="{Binding ProjectName}"
                               Classes="heading-medium" />
                </StackPanel>

                <StackPanel Grid.Column="1"
                            Width="420"
                            Classes="model-selection-stack">
                    <Grid ColumnDefinitions="*,Auto"
                          ColumnSpacing="8">
                        <ComboBox Classes="header-control"
                                  ItemsSource="{Binding AiModels}"
                                  SelectedItem="{Binding SelectedAiModel, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate x:DataType="models:AiModelInfo">
                                    <TextBlock Text="{Binding DisplayName}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <Grid Grid.Column="1">
                            <Button Classes="header-control"
                                    Content="{Binding DownloadSelectedAiModelButtonText}"
                                    Command="{Binding DownloadSelectedAiModelCommand}"
                                    IsEnabled="{Binding CanDownloadSelectedAiModel}"
                                    IsVisible="{Binding ShowDownloadSelectedAiModelAction}" />

                            <Border Classes="header-control-status-chip installed"
                                    IsVisible="{Binding IsSelectedAiModelInstalled}">
                                <TextBlock Classes="header-control-status-chip-text"
                                           Text="Installed" />
                            </Border>
                        </Grid>
                    </Grid>

                    <TextBlock Text="{Binding SelectedAiModelStatusText}"
                               Classes="mono-caption"
                               TextWrapping="Wrap" />
                </StackPanel>

                <Button Grid.Column="2"
                        Classes="header-control"
                        Content="Tags Overview"
                        Command="{Binding OpenTagsOverviewCommand}" />

                <TextBox x:Name="FilterTextBox"
                         Grid.Column="3"
                         Classes="header-control"
                         Width="280"
                         Watermark="Quick filter tags or filenames..."
                         Text="{Binding FilterText, Mode=TwoWay}" />
            </Grid>
        </Border>

        <controls:BatchPopup x:Name="BatchAddPopup"
                             Grid.Row="0"
                             IsOpen="{Binding IsBatchAddOpen, Mode=TwoWay}"
                             Mode="Add"
                             PlacementTarget="{Binding #FilterTextBox}"
                             Placement="Bottom"
                             HorizontalOffset="0"
                             VerticalOffset="8"
                             QueryText="{Binding BatchAddQueryText, Mode=TwoWay}"
                             Suggestions="{Binding BatchAddSuggestions}"
                             SelectedSuggestion="{Binding SelectedBatchAddSuggestion, Mode=TwoWay}" />

        <controls:BatchPopup x:Name="BatchRemovePopup"
                             Grid.Row="0"
                             IsOpen="{Binding IsBatchRemoveOpen, Mode=TwoWay}"
                             Mode="Remove"
                             PlacementTarget="{Binding #FilterTextBox}"
                             Placement="Bottom"
                             HorizontalOffset="0"
                             VerticalOffset="8"
                             QueryText="{Binding BatchRemoveQueryText, Mode=TwoWay}"
                             Suggestions="{Binding BatchRemoveSuggestions}"
                             SelectedSuggestion="{Binding SelectedBatchRemoveSuggestion, Mode=TwoWay}" />

        <Grid Grid.Row="1"
              ColumnDefinitions="240,*"
              Classes="content-columns">
            <Grid RowDefinitions="Auto,*"
                  Classes="stage-sidebar-layout">
                <TextBlock Text="Workflow stages"
                           Classes="heading-medium" />
                <controls:WorkflowStageList Grid.Row="1"
                                            ItemsSource="{Binding Stages}"
                                            SelectedItem="{Binding ActiveStage, Mode=TwoWay}" />
            </Grid>

            <Grid Grid.Column="1"
                  RowDefinitions="*,Auto"
                  Classes="standard-rows">
                <Border Classes="surface-card pad-16">
                    <Grid>
                        <TextBlock Text="Folder is empty. Use stage actions to move images here."
                                   Classes="heading-medium"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   IsVisible="{Binding !HasImages}" />

                        <ListBox x:Name="ImageRowsListBox"
                                 Classes="plain-list virtualized-row-list"
                                 IsVisible="{Binding HasImages}"
                                 ItemsSource="{Binding ImageRows}"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate x:DataType="vm:ProjectOverviewImageRowViewModel">
                                    <ItemsControl ItemsSource="{Binding Images}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Classes="thumbnail-row" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate x:DataType="vm:ProjectOverviewImageViewModel">
                                                <Border MinWidth="{Binding #Root.((vm:ProjectOverviewViewModel)DataContext).ZoomValue}"
                                                        Classes="surface-card thumbnail-tile pad-8">
                                                    <Grid RowDefinitions="Auto,*,Auto">
                                                        <Grid ColumnDefinitions="Auto,*"
                                                              Classes="thumbnail-header-row">
                                                            <CheckBox Command="{Binding #Root.((vm:ProjectOverviewViewModel)DataContext).ToggleSelectionCommand}"
                                                                      CommandParameter="{Binding}"
                                                                      IsChecked="{Binding IsSelected, Mode=OneWay}" />
                                                            <TextBlock Grid.Column="1"
                                                                       Text="{Binding FileName}"
                                                                       TextTrimming="CharacterEllipsis"
                                                                       VerticalAlignment="Center" />
                                                        </Grid>

                                                        <Button Grid.Row="1"
                                                                Classes="chromeless thumbnail-button"
                                                                Command="{Binding #Root.((vm:ProjectOverviewViewModel)DataContext).FocusImageCommand}"
                                                                CommandParameter="{Binding}"
                                                                DoubleTapped="OnThumbnailDoubleTapped">
                                                            <Grid Width="{Binding #Root.((vm:ProjectOverviewViewModel)DataContext).ZoomValue}"
                                                                  Height="{Binding #Root.((vm:ProjectOverviewViewModel)DataContext).ZoomValue}">
                                                                <Border Classes="thumbnail-placeholder" />
                                                                <Image Source="{Binding Thumbnail}"
                                                                       Stretch="UniformToFill"
                                                                       IsVisible="{Binding HasThumbnail}" />
                                                                <TextBlock Text="{Binding FileName}"
                                                                           Classes="thumbnail-fallback-caption"
                                                                           TextWrapping="Wrap"
                                                                           TextAlignment="Center"
                                                                           HorizontalAlignment="Center"
                                                                           VerticalAlignment="Center"
                                                                           IsVisible="{Binding !HasThumbnail}" />
                                                                <Border Classes="processing-overlay compact"
                                                                        IsVisible="{Binding IsAiProcessing}">
                                                                    <StackPanel Classes="processing-stack">
                                                                        <ProgressBar Classes="processing-indicator"
                                                                                     IsIndeterminate="True"
                                                                                     Width="84" />
                                                                        <TextBlock Text="AI tagging"
                                                                                   Classes="processing-caption" />
                                                                    </StackPanel>
                                                                </Border>
                                                                <Border Classes="active-focus-frame"
                                                                        IsVisible="{Binding IsFocused}" />
                                                                <controls:StatusDot HorizontalAlignment="Right"
                                                                                    VerticalAlignment="Bottom"
                                                                                    Margin="0,0,6,6"
                                                                                    Status="{Binding Status}" />
                                                            </Grid>
                                                        </Button>

                                                        <TextBlock Grid.Row="2"
                                                                   Text="{Binding TagsPreview}"
                                                                   Classes="mono meta-text"
                                                                   MaxWidth="{Binding #Root.((vm:ProjectOverviewViewModel)DataContext).ZoomValue}"
                                                                   MaxLines="2"
                                                                   TextWrapping="Wrap"
                                                                   TextTrimming="CharacterEllipsis" />
                                                    </Grid>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Border>

                <StackPanel Grid.Row="1"
                            Classes="toolbar-row">
                    <TextBlock Text="Zoom"
                               Classes="mono"
                               VerticalAlignment="Center" />
                    <Slider Width="180"
                            Minimum="100"
                            Maximum="400"
                            Value="{Binding ZoomValue, Mode=TwoWay}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
