<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:DatasetStudio.Controls"
             xmlns:viewModels="using:DatasetStudio.ViewModels"
             x:Class="DatasetStudio.Controls.HintBar"
             x:Name="Root"
             x:DataType="viewModels:ViewModelBase">
  <Border Classes="chrome-shell panel shortcut-bar-shell">
    <ItemsControl Classes="shortcut-items"
                  ItemsSource="{Binding HintItems}">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <WrapPanel Orientation="Horizontal" />
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.ItemTemplate>
        <DataTemplate x:DataType="viewModels:HintBarItemViewModel">
          <StackPanel Orientation="Horizontal"
                      Spacing="10"
                      Margin="0,0,18,6"
                      VerticalAlignment="Center">
            <Border Classes="shortcut-keycap"
                    VerticalAlignment="Center">
              <TextBlock Classes="shortcut-keycap-text"
                         HorizontalAlignment="Center"
                         TextAlignment="Center"
                         VerticalAlignment="Center"
                         Text="{Binding KeyText}" />
            </Border>
            <TextBlock Classes="shortcut-description"
                       VerticalAlignment="Center"
                       Text="{Binding Description}" />
          </StackPanel>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
  </Border>
</UserControl>
