# DatasetStudio

./: .gitignore  DatasetStudio.sln
.codex/: config.toml
.junie/mcp/: mcp.json
DatasetStudio/: App.axaml  App.axaml.cs  DatasetStudio.csproj  Program.cs  ViewLocator.cs  ai_models.json  app.manifest
DatasetStudio.HeadlessTests/: DatasetStudio.HeadlessTests.csproj  HeadlessGifHarness.cs  RenderingSmokeTests.cs  ScaleHeadlessOutputs.ps1  TestApp.cs  TestAppBuilder.cs  TestOutputHelper.cs
DatasetStudio.Tests/: AiModelCatalogServiceTests.cs  AiTaggerServiceTests.cs  AiTaggingCoordinatorTests.cs  BatchTagOperationServiceTests.cs  DatasetStudio.Tests.csproj  DependencyInjectionTests.cs  FileSystemServiceTests.cs  FinalIntegrationTests.cs  HuggingFaceCliServiceTests.cs  ImagePreprocessorTests.cs  InspectorModeViewModelTests.cs  LibraryGridViewModelTests.cs  MainWindowViewModelTests.cs  NavigationServiceTests.cs  ProjectOverviewImageViewModelTests.cs  ProjectOverviewViewModelTests.cs  ProjectServiceTests.cs  ProjectsHubViewModelTests.cs  StatePersistenceServiceTests.cs  TagDictionaryServiceTests.cs  TagFileServiceTests.cs  TagPostProcessorTests.cs  TagsOverviewViewModelTests.cs  ThumbnailCacheServiceTests.cs  WorkflowStageParserTests.cs
DatasetStudio.Tests/TestDoubles/: InMemoryProjectService.cs  InspectorTestProjectContext.cs  RecordingClipboardService.cs  StubNavigationService.cs  TestAiTaggerService.cs  (+2 more)
design reference/: README.md  agent_log.md  product_requirements_document.md  studio_pro_dataset_tagger_prd.html  studio_pro_dataset_tagger_prd_1.html
(+150 files in other folders)
