<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="ColorBackground">#FBF1C7</Color>
    <Color x:Key="ColorSurface">#EBDBB2</Color>
    <Color x:Key="ColorSurfaceElevated">#D5C4A1</Color>
    <Color x:Key="ColorSurfacePanel">#F2E5BC</Color>
    <Color x:Key="ColorSurfaceInput">#EFE2BA</Color>
    <Color x:Key="ColorPrimary">#B57614</Color>
    <Color x:Key="ColorPrimarySoft">#E8D4A9</Color>
    <Color x:Key="ColorPrimaryDeep">#8E5C12</Color>
    <Color x:Key="ColorText">#3C3836</Color>
    <Color x:Key="ColorTextStrong">#1F1F1F</Color>
    <Color x:Key="ColorMuted">#7C6F64</Color>
    <Color x:Key="ColorAccent">#98971A</Color>
    <Color x:Key="ColorAccentSoft">#D9E0A8</Color>
    <Color x:Key="ColorWarning">#D79921</Color>
    <Color x:Key="ColorError">#CC241D</Color>
    <Color x:Key="ColorButtonFace">#F4E8C0</Color>
    <Color x:Key="ColorButtonHover">#E8D8AF</Color>
    <Color x:Key="ColorButtonPressed">#DBC590</Color>
    <Color x:Key="ColorButtonDefault">#E9DCB5</Color>
    <Color x:Key="ColorSelection">#E4D8A6</Color>
    <Color x:Key="ColorSelectionSoft">#F0E5BE</Color>
    <Color x:Key="ColorSelectionBorder">#7B6F1A</Color>
    <Color x:Key="ColorOverlayScrim">#DDFBF1C7</Color>

    <SolidColorBrush x:Key="BrushBackground" Color="{StaticResource ColorBackground}" />
    <SolidColorBrush x:Key="BrushSurface" Color="{StaticResource ColorSurface}" />
    <SolidColorBrush x:Key="BrushSurfaceElevated" Color="{StaticResource ColorSurfaceElevated}" />
    <SolidColorBrush x:Key="BrushSurfacePanel" Color="{StaticResource ColorSurfacePanel}" />
    <SolidColorBrush x:Key="BrushSurfaceInput" Color="{StaticResource ColorSurfaceInput}" />
    <SolidColorBrush x:Key="BrushPrimary" Color="{StaticResource ColorPrimary}" />
    <SolidColorBrush x:Key="BrushPrimarySoft" Color="{StaticResource ColorPrimarySoft}" />
    <SolidColorBrush x:Key="BrushPrimaryDeep" Color="{StaticResource ColorPrimaryDeep}" />
    <SolidColorBrush x:Key="BrushText" Color="{StaticResource ColorText}" />
    <SolidColorBrush x:Key="BrushTextStrong" Color="{StaticResource ColorTextStrong}" />
    <SolidColorBrush x:Key="BrushMuted" Color="{StaticResource ColorMuted}" />
    <SolidColorBrush x:Key="BrushAccent" Color="{StaticResource ColorAccent}" />
    <SolidColorBrush x:Key="BrushAccentSoft" Color="{StaticResource ColorAccentSoft}" />
    <SolidColorBrush x:Key="BrushWarning" Color="{StaticResource ColorWarning}" />
    <SolidColorBrush x:Key="BrushError" Color="{StaticResource ColorError}" />
    <SolidColorBrush x:Key="BrushButtonFace" Color="{StaticResource ColorButtonFace}" />
    <SolidColorBrush x:Key="BrushButtonHover" Color="{StaticResource ColorButtonHover}" />
    <SolidColorBrush x:Key="BrushButtonPressed" Color="{StaticResource ColorButtonPressed}" />
    <SolidColorBrush x:Key="BrushButtonDefault" Color="{StaticResource ColorButtonDefault}" />
    <SolidColorBrush x:Key="BrushSelection" Color="{StaticResource ColorSelection}" />
    <SolidColorBrush x:Key="BrushSelectionSoft" Color="{StaticResource ColorSelectionSoft}" />
    <SolidColorBrush x:Key="BrushSelectionBorder" Color="{StaticResource ColorSelectionBorder}" />
    <SolidColorBrush x:Key="BrushOverlayScrim" Color="{StaticResource ColorOverlayScrim}" />
</ResourceDictionary>
